class Solution:
    def sort012(self,arr,n):
        lo = 0
        hi = n - 1
        mid = 0
        
        while mid <= hi:
            if arr[mid] == 0:
                arr[lo], arr[mid] = arr[mid], arr[lo]
                lo = lo + 1
                mid = mid + 1
                
            elif arr[mid] == 1:
                mid = mid + 1
            else:
                arr[mid], arr[hi] = arr[hi], arr[mid]
                hi = hi -1
            return arr
    
    def printArray(arr):
        for k in arr:
            print(k, end='')
            
    arr = [0, 1, 0]
    n = 3
    arr = sort012(arr,n)
    printArray(arr)